@import "common";
@import "variables";

.get-in-touch-section {
    gap: 122px;
    margin-top: 109px;
    margin-bottom: 109px;
}

.get-in-touch-info {
    display: flex;
    flex-direction: column;
    gap: 60px;

    .head {
        h3 {
            font-weight: 400;
            font-size: 40px;
            letter-spacing: 1px;
            margin-bottom: 25px;
        }

        p {
            font-weight: 400;
            font-size: 16px;
        }
    }
}

.contacts-group {
    display: flex;
    flex-direction: column;
    gap: 39px;
}

.physics {
    display: flex;
    flex-direction: column;
    gap: 35px;
}

.contact {
    display: grid;
    grid-template-columns: 4%;

    img {
        grid-column: 1;
        height: 20px;
    }

    .contact-type {
        grid-column: 2;

        h4 {
            font-size: 16px;
            font-weight: 400;
        }

        p {
            font-size: 14px;
            font-weight: 300;
            letter-spacing: 1px;
        }
    }
}

.websites {
    display: flex;
    gap: 25px;

    h4 {
        font-size: 24px;
        font-weight: 400;
    }
}

.icon-group {
    display: flex;
    gap: 15px;
    align-items: center;

    .icon {
        width: 25px;
        height: 25px;
        border-radius: 50%;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 15px;
        }
    }
}